{
  "domain": "ngbs_icon",
  "name": "NGBS iCON",
  "codeowners": ["@sethyx"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sethyx/ngbs_icon_hacs",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/sethyx/ngbs_icon_hacs/issues",
  "loggers": ["pymodbus"],
  "requirements": ["pymodbus>=3.10.0"],
  "version": "1.4.1"
}
